<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booksky</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            font-family: 'poppins', sans-serif;
        }
        .navbar{
           background-color: #FD6569;
           padding: 10px;
        }
        .container{
            padding: 10px;
        }
        .book-container{
            padding: 15px;
            width: 25%;
            background-color: black;
            border-radius: 10px;
            color: white;
            margin: 30px;
            display: inline-block;
            vertical-align: top;
        }
        .book-container h2{
            color: #FD6569;
        }
        .book-container button{
            background-color: #FD6569;
            color: black;
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
        }
        .add-button{
            background-color: #FD6569;
            color: black;
            border-radius: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 40px;
            border: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
        }
        .popup-overlay{
            background-color: black;
            top: 0%;
            opacity: 0.8;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0%;
            z-index: 1;
            display: none;
        }
        .popup-box{
            background-color: #FD6569;
            width: 30%;
            padding: 40px;
            border-radius: 10px;
            position: absolute;
            top: 20%;
            left: 30%;
            z-index: 2;
            display: none;
        }
        .popup-box input{
            background: transparent;
            border: none;
            width: 100%;
            margin: 5px;
            padding: 5px;
            font-size: 20px;
            border-bottom: solid black 2px;
        }
        .popup-box textarea{
            background: transparent;
            width: 100%;
            margin: 5px;
            padding: 5px;
            font-size: 20px;
            border: solid black 2px;
        }
        .popup-box input::placeholder{
            color: black;
        }
        .popup-box textarea::placeholder{
            color: black;
        }
        .popup-box button{
            background-color: black;
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 5px;
        }
        .popup-box input:focus{
            outline: none;
        }
        .popup-box textarea:focus{
            outline: none;
        }
    </style>
</head>
<body>
   <div class="navbar">
    <h1>Booksky</h1>
   </div>
   <div class="container">
    <div class="book-container">
        <h2>Rich Dad Poor Dad</h2>
        <h5>Robert</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ullam voluptates, eveniet sit voluptate expedita provident ratione quis numquam rerum rem. Repudiandae doloribus, harum in quam atque nisi recusandae temporibus!</p>
        <button onclick="Delete(event)">Delete</button>
    </div>
    </div>
   <div class="popup-overlay">
   </div>
   <div class="popup-box">
    <h2>Add Book</h2>
    <form>
        <input type="text" placeholder="Book title" id="Book-title-input">
        <input type="text" placeholder="Book Author" id="Book-Author-input">
        <textarea placeholder="Short Description" id="Book-Description-input"></textarea>
        <button id="Add-book">ADD</button>
        <button id="cancel-popup" onclick="cancel()">CANCEL</button>
    </form>
   </div>
   <button class="add-button" id="add-popup-button" onclick="add()">+</button>
</body>
<script>
    var btn = document.getElementById("add-popup-button")
    var button = document.getElementById("cancel-popup")
    var popupoverlay = document.querySelector(".popup-overlay")
    var popupbox = document.querySelector(".popup-box")
    function add(){
        popupoverlay.style.display="block"
        popupbox.style.display="block"
    }
    function cancel(){
        popupoverlay.style.display="none"
        popupbox.style.display="none"
    }
    var container = document.querySelector(".container")
    var addbook = document.getElementById("Add-book")
    var Booktitleinput = document.getElementById("Book-title-input")
    var Bookauthorinput = document.getElementById("Book-Author-input")
    var Bookdescriptioninput = document.getElementById("Book-Description-input")
    addbook.addEventListener("click",function(event){
        event.preventDefault()
        var div = document.createElement("div")
        div.setAttribute("class","book-container")
        div.innerHTML=`<h2>${Booktitleinput.value}</h2>
        <h5>${Bookauthorinput.value}</h5>
        <p>${Bookdescriptioninput.value}</p>
        <button onclick="Delete(event)">Delete</button>`
        container.append(div)
        popupoverlay.style.display="none"
        popupbox.style.display="none"
    })
    function Delete(event){
        event.target.parentElement.remove()
}
</script>
</html>