<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator{
            width: 230px;
            background-color: hsl(0, 0%, 0%);
            border-radius: 5px;
            padding: 15px;
            display: flex;
            flex-wrap: wrap;
        }
        h1{
            color: white;
        }
        #display{
            width: 100%;
            padding: 7px;
            margin-bottom: 10px;
        }
        .btn{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 0%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Calculator</h1>
        <input type="text" id="display"/>
        <div class="buttons">
            <button onclick="cleardisplay('C')" class="btn">C</button>
            <div class="button-wrap">
                <button onclick="displayvalue('7')" class="btn">7</button>
                <button onclick="displayvalue('8')" class="btn">8</button>
                <button onclick="displayvalue('9')" class="btn">9</button>
                <button onclick="displayvalue('/')" class="btn">/</button>
            </div>
            <div class="button-wrap">
                <button onclick="displayvalue('4')" class="btn">4</button>
                <button onclick="displayvalue('5')" class="btn">5</button>
                <button onclick="displayvalue('6')" class="btn">6</button>
                <button onclick="displayvalue('*')" class="btn">*</button>
            </div>
            <div class="button-wrap">
                <button onclick="displayvalue('1')" class="btn">1</button>
                <button onclick="displayvalue('2')" class="btn">2</button>
                <button onclick="displayvalue('3')" class="btn">3</button>
                <button onclick="displayvalue('-')" class="btn">-</button>
            </div>
            <div class="button-wrap">
                <button onclick="displayvalue('.')" class="btn">.</button>
                <button onclick="displayvalue('0')" class="btn">0</button>
                <button onclick="displayvalue('+')" class="btn">+</button>
                <button onclick="calculate('=')" class="btn">=</button>
            </div>
        </div>
    </div>
</body>
<script>
    function displayvalue(val){
        document.getElementById("display").value = document.getElementById("display").value + val;
    }
    function cleardisplay(){
        document.getElementById("display").value = "";
    }
    function calculate(){
        var userinput = document.getElementById("display").value;
        var result = eval(userinput);
        document.getElementById("display").value = result;
    }
</script>
</html>